server {
    listen 80;

    location / {
        access_log /dev/stdout;
        error_log /dev/stderr;

        gzip on;
        gzip_proxied any;
        gzip_types application/javascript application/json application/xml text/css text/html text/javascript text/plain text/xml;

        include uwsgi_params;
        uwsgi_pass unix:/var/app/uwsgi.sock;
    }
}
