[program:uwsgi]
command = pysu app uwsgi
    --socket=/var/app/uwsgi.sock
    --chmod-socket
    --module=app
    --auto-procname
    --master
    --processes=5
    --log-5xx
    --single-interpreter
    --log-zero
    --log-slow=1000
    --logdate
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
stopsignal = QUIT

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
